@import './style.css';

#app {
    .home-container {

        // 下方部分
        .com-main-area {

            .com-right-menu {
                position        : fixed;
                height          : calc(100vh - 60px);
                background-color: #fff;

                .aside-container {
                    width     : 200px;
                    padding   : 12px;
                    text-align: left;

                    .menu-item {
                        cursor: pointer;

                        &:hover,
                        &.choosed {
                            background: #d9dfe8;
                        }
                    }
                }
            }

            .el-main {
                padding         : 0 20px;
                margin          : 0 0 0 20px;
                background-color: #fff;
                margin-left     : 320px;

                .main-container {
                    min-height: calc(100vh - 60px);
                    padding   : 50px;
                }
            }
        }
    }
}